# unexpected

app/: build.gradle
app/src/androidTest/java/com/glureau/unexpected/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glureau/unexpected/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/glureau/unexpected/: Common.kt  Helpers.kt  Preparation.kt  Sandbox.kt
app/src/test/java/com/glureau/unexpected/badpractice/: AlmostMultithreaded.kt  BadNaming.kt  BrokenPolling.kt  ImplicitScheduler.kt  InSubscribe.kt  NoEvent.kt  SubjectSubscribeOn.kt  zMvvmExample.kt
app/src/test/java/com/glureau/unexpected/observeOn/ex1/: Answer.kt  Question.kt
app/src/test/java/com/glureau/unexpected/observeOn/ex2/: Answer.kt  Question.kt
app/src/test/java/com/glureau/unexpected/observeOn/ex3/: Answer.kt  Question.kt
app/src/test/java/com/glureau/unexpected/prez/: 0_OOP_FP.kt  1_OOP_Multithreading.kt  2_FP_Multithreading.kt  3_HandleErrors.kt  4_HandleErrorsTop.kt  5_HandleErrorsBottom.kt
app/src/test/java/com/glureau/unexpected/subscribe/ex1/: Question.kt  ViewModel.kt
app/src/test/java/com/glureau/unexpected/subscribe/ex2/: Question.kt  ViewModel.kt
app/src/test/java/com/glureau/unexpected/subscribe/ex3/: Question.kt  ViewModel.kt
app/src/test/java/com/glureau/unexpected/subscribe/ex4/: Question.kt  ViewModel.kt
app/src/test/java/com/glureau/unexpected/subscribeOn/ex1/: Answer.kt
app/src/test/java/com/glureau/unexpected/subscribeOn/ex2/: Answer.kt  Question.kt
app/src/test/java/com/glureau/unexpected/subscribeOn/ex3/: Answer.kt  BetterVersion.kt  Question.kt  ViewModel.kt
app/src/test/java/com/glureau/unexpected/subscribeOn/ex4/: Answer.kt  Question.kt
gradle/wrapper/: gradle-wrapper.properties
